#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x104e0c240 .scope module, "redux_v_TB" "redux_v_TB" 2 3;
 .timescale -9 -12;
v0x8470ce800_0 .var "clk", 0 0;
v0x8470ce8a0_0 .var "program_selector", 1 0;
S_0x104e0bf50 .scope module, "cpu" "redux_v" 2 8, 3 1 0, S_0x104e0c240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
L_0x8468582a0 .functor OR 1, L_0x8470ce940, L_0x8470ce9e0, C4<0>, C4<0>;
L_0x846858310 .functor OR 1, L_0x8468582a0, L_0x8470cea80, C4<0>, C4<0>;
L_0x846858380 .functor BUFZ 2, L_0x8468780a0, C4<00>, C4<00>, C4<00>;
v0x8470cc6e0_0 .net *"_ivl_10", 0 0, L_0x8470ce940;  1 drivers
L_0x846c78058 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x8470cc780_0 .net/2u *"_ivl_12", 3 0, L_0x846c78058;  1 drivers
v0x8470cc820_0 .net *"_ivl_14", 0 0, L_0x8470ce9e0;  1 drivers
v0x8470cc8c0_0 .net *"_ivl_17", 0 0, L_0x8468582a0;  1 drivers
L_0x846c780a0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x8470cc960_0 .net/2u *"_ivl_18", 3 0, L_0x846c780a0;  1 drivers
v0x8470cca00_0 .net *"_ivl_20", 0 0, L_0x8470cea80;  1 drivers
L_0x846c780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8470ccaa0_0 .net/2u *"_ivl_24", 1 0, L_0x846c780e8;  1 drivers
L_0x846c78130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8470ccb40_0 .net/2u *"_ivl_28", 1 0, L_0x846c78130;  1 drivers
v0x8470ccbe0_0 .net *"_ivl_35", 0 0, L_0x8468781e0;  1 drivers
v0x8470ccc80_0 .net *"_ivl_37", 3 0, L_0x846878280;  1 drivers
L_0x846c78178 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x8470ccd20_0 .net/2u *"_ivl_40", 7 0, L_0x846c78178;  1 drivers
v0x8470ccdc0_0 .net *"_ivl_42", 7 0, L_0x84680ae40;  1 drivers
L_0x846c781c0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x8470cce60_0 .net/2u *"_ivl_46", 7 0, L_0x846c781c0;  1 drivers
L_0x846c78208 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x8470ccf00_0 .net/2u *"_ivl_52", 3 0, L_0x846c78208;  1 drivers
v0x8470ccfa0_0 .net *"_ivl_54", 0 0, L_0x8470ceb20;  1 drivers
L_0x846c78250 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x8470cd040_0 .net/2u *"_ivl_58", 3 0, L_0x846c78250;  1 drivers
L_0x846c78298 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x8470cd0e0_0 .net/2u *"_ivl_62", 7 0, L_0x846c78298;  1 drivers
L_0x846c78010 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x8470cd180_0 .net/2u *"_ivl_8", 3 0, L_0x846c78010;  1 drivers
v0x8470cd220_0 .net "addrRa", 1 0, L_0x84680ad00;  1 drivers
v0x8470cd2c0_0 .net "addrRb", 1 0, L_0x846858380;  1 drivers
v0x8470cd360_0 .net "addrW", 1 0, L_0x84680ada0;  1 drivers
v0x8470cd400_0 .net "aluCarry", 0 0, L_0x846878500;  1 drivers
v0x8470cd4a0_0 .net "aluOperandB", 7 0, L_0x84680aee0;  1 drivers
v0x8470cd540_0 .net "aluResult", 7 0, v0x8470c59a0_0;  1 drivers
v0x8470cd5e0_0 .net "aluZero", 0 0, L_0x846858a80;  1 drivers
v0x8470cd680_0 .net "clk", 0 0, v0x8470ce800_0;  1 drivers
v0x8470cd720_0 .net "ctrl_branch", 0 0, v0x8470c63a0_0;  1 drivers
v0x8470cd7c0_0 .net "ctrl_destReg", 0 0, v0x8470c6440_0;  1 drivers
v0x8470cd860_0 .net "ctrl_increment", 0 0, v0x8470c64e0_0;  1 drivers
v0x8470cd900_0 .net "ctrl_invBranch", 0 0, v0x8470c6580_0;  1 drivers
v0x8470cd9a0_0 .net "ctrl_memToReg", 0 0, v0x8470c6620_0;  1 drivers
v0x8470cda40_0 .net "ctrl_memWrite", 0 0, v0x8470c66c0_0;  1 drivers
v0x8470cdae0_0 .net "ctrl_regWrite", 0 0, v0x8470c6800_0;  1 drivers
v0x8470cdb80_0 .net "ctrl_ulaOper", 3 0, v0x8470c68a0_0;  1 drivers
v0x8470cdc20_0 .net "ctrl_ulaSrc", 0 0, v0x8470c6940_0;  1 drivers
v0x8470cdcc0_0 .net "current_pc", 7 0, v0x8470c7200_0;  1 drivers
v0x8470cdd60_0 .net "imm", 3 0, L_0x846878140;  1 drivers
v0x8470cde00_0 .net "imm_ext", 7 0, L_0x847085c20;  1 drivers
v0x8470cdea0_0 .net "inst_ra", 1 0, L_0x846878000;  1 drivers
v0x8470cdf40_0 .net "inst_rb", 1 0, L_0x8468780a0;  1 drivers
v0x8470cdfe0_0 .net "instruction", 7 0, v0x8470cc500_0;  1 drivers
v0x8470ce080_0 .net "is_type_i", 0 0, L_0x846858310;  1 drivers
v0x8470ce120_0 .net "memDataOut", 7 0, L_0x846858af0;  1 drivers
v0x8470ce1c0_0 .net "next_pc", 7 0, L_0x84680b2a0;  1 drivers
v0x8470ce260_0 .net "nextpc_increment_in", 0 0, L_0x8470cebc0;  1 drivers
v0x8470ce300_0 .net "nextpc_rbValue_in", 7 0, L_0x84680b0c0;  1 drivers
v0x8470ce3a0_0 .net "nextpc_zero_in", 0 0, L_0x8470cec60;  1 drivers
v0x8470ce440_0 .net "opcode", 3 0, L_0x104e069f0;  1 drivers
v0x8470ce4e0_0 .net "outRa", 7 0, L_0x8468584d0;  1 drivers
v0x8470ce580_0 .net "outRb", 7 0, L_0x846858540;  1 drivers
v0x8470ce620_0 .net "plus1", 7 0, L_0x84680af80;  1 drivers
v0x8470ce6c0_0 .net "plusImm", 7 0, L_0x84680b020;  1 drivers
v0x8470ce760_0 .net "writeData", 7 0, L_0x84680b5c0;  1 drivers
L_0x104e069f0 .part v0x8470cc500_0, 4, 4;
L_0x846878000 .part v0x8470cc500_0, 2, 2;
L_0x8468780a0 .part v0x8470cc500_0, 0, 2;
L_0x846878140 .part v0x8470cc500_0, 0, 4;
L_0x8470ce940 .cmp/eq 4, L_0x104e069f0, L_0x846c78010;
L_0x8470ce9e0 .cmp/eq 4, L_0x104e069f0, L_0x846c78058;
L_0x8470cea80 .cmp/eq 4, L_0x104e069f0, L_0x846c780a0;
L_0x84680ad00 .functor MUXZ 2, L_0x846878000, L_0x846c780e8, L_0x846858310, C4<>;
L_0x84680ada0 .functor MUXZ 2, L_0x846878000, L_0x846c78130, L_0x846858310, C4<>;
L_0x8468781e0 .part L_0x846878140, 3, 1;
L_0x846878280 .repeat 4, 4, L_0x8468781e0;
L_0x847085c20 .concat [ 4 4 0 0], L_0x846878140, L_0x846878280;
L_0x84680ae40 .functor MUXZ 8, L_0x847085c20, L_0x846c78178, v0x8470c64e0_0, C4<>;
L_0x84680aee0 .functor MUXZ 8, L_0x846858540, L_0x84680ae40, v0x8470c6940_0, C4<>;
L_0x84680af80 .arith/sum 8, v0x8470c7200_0, L_0x846c781c0;
L_0x84680b020 .arith/sum 8, v0x8470c7200_0, L_0x847085c20;
L_0x8470ceb20 .cmp/eq 4, L_0x104e069f0, L_0x846c78208;
L_0x84680b0c0 .functor MUXZ 8, L_0x846858540, L_0x84680b020, L_0x8470ceb20, C4<>;
L_0x8470cebc0 .cmp/ne 4, L_0x104e069f0, L_0x846c78250;
L_0x8470cec60 .cmp/eq 8, L_0x8468584d0, L_0x846c78298;
L_0x84680b5c0 .functor MUXZ 8, v0x8470c59a0_0, L_0x846858af0, v0x8470c6620_0, C4<>;
S_0x104dfc0d0 .scope module, "alu_inst" "ula" 3 112, 4 1 0, S_0x104e0bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Ra";
    .port_info 1 /INPUT 8 "Rb";
    .port_info 2 /INPUT 4 "ulaOper";
    .port_info 3 /OUTPUT 8 "Res";
    .port_info 4 /OUTPUT 1 "Zero";
    .port_info 5 /OUTPUT 1 "Carry";
v0x8470c57c0_0 .net "Carry", 0 0, L_0x846878500;  alias, 1 drivers
v0x8470c5860_0 .net "Ra", 7 0, L_0x8468584d0;  alias, 1 drivers
v0x8470c5900_0 .net "Rb", 7 0, L_0x84680aee0;  alias, 1 drivers
v0x8470c59a0_0 .var "Res", 7 0;
v0x8470c5a40_0 .net "Zero", 0 0, L_0x846858a80;  alias, 1 drivers
L_0x846c783b8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x8470c5ae0_0 .net/2u *"_ivl_0", 3 0, L_0x846c783b8;  1 drivers
v0x8470c5b80_0 .net *"_ivl_2", 0 0, L_0x8470ced00;  1 drivers
L_0x846c78400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x8470c5c20_0 .net/2u *"_ivl_4", 0 0, L_0x846c78400;  1 drivers
L_0x846c78448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x8470c5cc0_0 .net/2u *"_ivl_6", 0 0, L_0x846c78448;  1 drivers
v0x8470c5d60_0 .net "op_sub", 0 0, L_0x84680b340;  1 drivers
v0x8470c5e00_0 .net "ulaOper", 3 0, v0x8470c68a0_0;  alias, 1 drivers
v0x8470c5ea0_0 .net "w_addsub", 7 0, L_0x846878460;  1 drivers
v0x8470c5f40_0 .net "w_and", 7 0, L_0x8468585b0;  1 drivers
v0x8470c5fe0_0 .net "w_mul", 7 0, L_0x8468785a0;  1 drivers
v0x8470c6080_0 .net "w_not", 7 0, L_0x846858700;  1 drivers
v0x8470c6120_0 .net "w_or", 7 0, L_0x846858620;  1 drivers
v0x8470c61c0_0 .net "w_shift_slr", 7 0, L_0x846878640;  1 drivers
v0x8470c6260_0 .net "w_shift_srr", 7 0, L_0x8468786e0;  1 drivers
v0x8470c6300_0 .net "w_xor", 7 0, L_0x846858690;  1 drivers
E_0x846820580/0 .event anyedge, v0x8470c5e00_0, v0x104e0b430_0, v0x8470c4640_0, v0x8470c4780_0;
E_0x846820580/1 .event anyedge, v0x8470c4820_0, v0x8470c46e0_0, v0x8470c4be0_0, v0x8470c4c80_0;
E_0x846820580/2 .event anyedge, v0x8470c4a00_0;
E_0x846820580 .event/or E_0x846820580/0, E_0x846820580/1, E_0x846820580/2;
L_0x8470ced00 .cmp/eq 4, v0x8470c68a0_0, L_0x846c783b8;
L_0x84680b340 .functor MUXZ 1, L_0x846c78448, L_0x846c78400, L_0x8470ced00, C4<>;
S_0x104dfc250 .scope module, "aritmetica" "adder_subtractor" 4 30, 5 1 0, S_0x104dfc0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Ra";
    .port_info 1 /INPUT 8 "Rb";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 8 "Res";
    .port_info 4 /OUTPUT 1 "Carry";
v0x104e0bd40_0 .net "Carry", 0 0, L_0x846878500;  alias, 1 drivers
v0x104e09b70_0 .net "Ra", 7 0, L_0x8468584d0;  alias, 1 drivers
v0x104e0b900_0 .net "Rb", 7 0, L_0x84680aee0;  alias, 1 drivers
v0x104e0b430_0 .net "Res", 7 0, L_0x846878460;  alias, 1 drivers
v0x104e0b250_0 .net *"_ivl_0", 8 0, L_0x847085e00;  1 drivers
v0x104e099f0_0 .net *"_ivl_10", 8 0, L_0x847085f40;  1 drivers
L_0x846c78520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x104e0af30_0 .net *"_ivl_13", 0 0, L_0x846c78520;  1 drivers
v0x104e0ad50_0 .net *"_ivl_14", 8 0, L_0x847085fe0;  1 drivers
L_0x846c78568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x8470c4000_0 .net *"_ivl_17", 0 0, L_0x846c78568;  1 drivers
v0x8470c40a0_0 .net *"_ivl_18", 8 0, L_0x84680b480;  1 drivers
L_0x846c78490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x8470c4140_0 .net *"_ivl_3", 0 0, L_0x846c78490;  1 drivers
v0x8470c41e0_0 .net *"_ivl_4", 8 0, L_0x847085ea0;  1 drivers
L_0x846c784d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x8470c4280_0 .net *"_ivl_7", 0 0, L_0x846c784d8;  1 drivers
v0x8470c4320_0 .net *"_ivl_8", 8 0, L_0x84680b3e0;  1 drivers
v0x8470c43c0_0 .net "sub", 0 0, L_0x84680b340;  alias, 1 drivers
v0x8470c4460_0 .net "temp_res", 8 0, L_0x84680b520;  1 drivers
L_0x847085e00 .concat [ 8 1 0 0], L_0x8468584d0, L_0x846c78490;
L_0x847085ea0 .concat [ 8 1 0 0], L_0x84680aee0, L_0x846c784d8;
L_0x84680b3e0 .arith/sub 9, L_0x847085e00, L_0x847085ea0;
L_0x847085f40 .concat [ 8 1 0 0], L_0x8468584d0, L_0x846c78520;
L_0x847085fe0 .concat [ 8 1 0 0], L_0x84680aee0, L_0x846c78568;
L_0x84680b480 .arith/sum 9, L_0x847085f40, L_0x847085fe0;
L_0x84680b520 .functor MUXZ 9, L_0x84680b480, L_0x84680b3e0, L_0x84680b340, C4<>;
L_0x846878460 .part L_0x84680b520, 0, 8;
L_0x846878500 .part L_0x84680b520, 8, 1;
S_0x104e006b0 .scope module, "logica" "unidade_logica" 4 20, 6 1 0, S_0x104dfc0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Ra";
    .port_info 1 /INPUT 8 "Rb";
    .port_info 2 /OUTPUT 8 "res_and";
    .port_info 3 /OUTPUT 8 "res_or";
    .port_info 4 /OUTPUT 8 "res_xor";
    .port_info 5 /OUTPUT 8 "res_not";
L_0x8468585b0 .functor AND 8, L_0x8468584d0, L_0x84680aee0, C4<11111111>, C4<11111111>;
L_0x846858620 .functor OR 8, L_0x8468584d0, L_0x84680aee0, C4<00000000>, C4<00000000>;
L_0x846858690 .functor XOR 8, L_0x8468584d0, L_0x84680aee0, C4<00000000>, C4<00000000>;
L_0x846858700 .functor NOT 8, L_0x84680aee0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x8470c4500_0 .net "Ra", 7 0, L_0x8468584d0;  alias, 1 drivers
v0x8470c45a0_0 .net "Rb", 7 0, L_0x84680aee0;  alias, 1 drivers
v0x8470c4640_0 .net "res_and", 7 0, L_0x8468585b0;  alias, 1 drivers
v0x8470c46e0_0 .net "res_not", 7 0, L_0x846858700;  alias, 1 drivers
v0x8470c4780_0 .net "res_or", 7 0, L_0x846858620;  alias, 1 drivers
v0x8470c4820_0 .net "res_xor", 7 0, L_0x846858690;  alias, 1 drivers
S_0x104e00830 .scope module, "multiplicador" "multiplier" 4 39, 7 1 0, S_0x104dfc0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Ra";
    .port_info 1 /INPUT 8 "Rb";
    .port_info 2 /OUTPUT 8 "Res";
v0x8470c48c0_0 .net "Ra", 7 0, L_0x8468584d0;  alias, 1 drivers
v0x8470c4960_0 .net "Rb", 7 0, L_0x84680aee0;  alias, 1 drivers
v0x8470c4a00_0 .net "Res", 7 0, L_0x8468785a0;  alias, 1 drivers
L_0x8468785a0 .arith/mult 8, L_0x8468584d0, L_0x84680aee0;
S_0x8470c8000 .scope module, "shift" "unidade_deslocamento" 4 46, 8 1 0, S_0x104dfc0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Ra";
    .port_info 1 /INPUT 8 "Rb";
    .port_info 2 /OUTPUT 8 "res_slr";
    .port_info 3 /OUTPUT 8 "res_srr";
v0x8470c4aa0_0 .net "Ra", 7 0, L_0x8468584d0;  alias, 1 drivers
v0x8470c4b40_0 .net "Rb", 7 0, L_0x84680aee0;  alias, 1 drivers
v0x8470c4be0_0 .net "res_slr", 7 0, L_0x846878640;  alias, 1 drivers
v0x8470c4c80_0 .net "res_srr", 7 0, L_0x8468786e0;  alias, 1 drivers
L_0x846878640 .shift/l 8, L_0x8468584d0, L_0x84680aee0;
L_0x8468786e0 .shift/r 8, L_0x8468584d0, L_0x84680aee0;
S_0x8470c8180 .scope module, "zero_det" "detector_zero" 4 71, 9 1 0, S_0x104dfc0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Res";
    .port_info 1 /OUTPUT 1 "Zero";
L_0x846858770 .functor OR 1, L_0x846878780, L_0x846878820, C4<0>, C4<0>;
L_0x8468587e0 .functor OR 1, L_0x846858770, L_0x8468788c0, C4<0>, C4<0>;
L_0x846858850 .functor OR 1, L_0x8468587e0, L_0x846878960, C4<0>, C4<0>;
L_0x8468588c0 .functor OR 1, L_0x846858850, L_0x846878a00, C4<0>, C4<0>;
L_0x846858930 .functor OR 1, L_0x8468588c0, L_0x846878aa0, C4<0>, C4<0>;
L_0x8468589a0 .functor OR 1, L_0x846858930, L_0x846878b40, C4<0>, C4<0>;
L_0x846858a10 .functor OR 1, L_0x8468589a0, L_0x846878be0, C4<0>, C4<0>;
L_0x846858a80 .functor NOT 1, L_0x846858a10, C4<0>, C4<0>, C4<0>;
v0x8470c4d20_0 .net "Res", 7 0, v0x8470c59a0_0;  alias, 1 drivers
v0x8470c4dc0_0 .net "Zero", 0 0, L_0x846858a80;  alias, 1 drivers
v0x8470c4e60_0 .net *"_ivl_1", 0 0, L_0x846878780;  1 drivers
v0x8470c4f00_0 .net *"_ivl_11", 0 0, L_0x846878960;  1 drivers
v0x8470c4fa0_0 .net *"_ivl_12", 0 0, L_0x846858850;  1 drivers
v0x8470c5040_0 .net *"_ivl_15", 0 0, L_0x846878a00;  1 drivers
v0x8470c50e0_0 .net *"_ivl_16", 0 0, L_0x8468588c0;  1 drivers
v0x8470c5180_0 .net *"_ivl_19", 0 0, L_0x846878aa0;  1 drivers
v0x8470c5220_0 .net *"_ivl_20", 0 0, L_0x846858930;  1 drivers
v0x8470c52c0_0 .net *"_ivl_23", 0 0, L_0x846878b40;  1 drivers
v0x8470c5360_0 .net *"_ivl_24", 0 0, L_0x8468589a0;  1 drivers
v0x8470c5400_0 .net *"_ivl_27", 0 0, L_0x846878be0;  1 drivers
v0x8470c54a0_0 .net *"_ivl_28", 0 0, L_0x846858a10;  1 drivers
v0x8470c5540_0 .net *"_ivl_3", 0 0, L_0x846878820;  1 drivers
v0x8470c55e0_0 .net *"_ivl_4", 0 0, L_0x846858770;  1 drivers
v0x8470c5680_0 .net *"_ivl_7", 0 0, L_0x8468788c0;  1 drivers
v0x8470c5720_0 .net *"_ivl_8", 0 0, L_0x8468587e0;  1 drivers
L_0x846878780 .part v0x8470c59a0_0, 0, 1;
L_0x846878820 .part v0x8470c59a0_0, 1, 1;
L_0x8468788c0 .part v0x8470c59a0_0, 2, 1;
L_0x846878960 .part v0x8470c59a0_0, 3, 1;
L_0x846878a00 .part v0x8470c59a0_0, 4, 1;
L_0x846878aa0 .part v0x8470c59a0_0, 5, 1;
L_0x846878b40 .part v0x8470c59a0_0, 6, 1;
L_0x846878be0 .part v0x8470c59a0_0, 7, 1;
S_0x8470c8300 .scope module, "ctrl_inst" "control_unit" 3 88, 10 1 0, S_0x104e0bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "increment";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "invBranch";
    .port_info 4 /OUTPUT 1 "memToReg";
    .port_info 5 /OUTPUT 1 "ulaSrc";
    .port_info 6 /OUTPUT 1 "regWrite";
    .port_info 7 /OUTPUT 1 "memWrite";
    .port_info 8 /OUTPUT 1 "destReg";
    .port_info 9 /OUTPUT 4 "ulaOper";
v0x8470c63a0_0 .var "branch", 0 0;
v0x8470c6440_0 .var "destReg", 0 0;
v0x8470c64e0_0 .var "increment", 0 0;
v0x8470c6580_0 .var "invBranch", 0 0;
v0x8470c6620_0 .var "memToReg", 0 0;
v0x8470c66c0_0 .var "memWrite", 0 0;
v0x8470c6760_0 .net "opcode", 3 0, L_0x104e069f0;  alias, 1 drivers
v0x8470c6800_0 .var "regWrite", 0 0;
v0x8470c68a0_0 .var "ulaOper", 3 0;
v0x8470c6940_0 .var "ulaSrc", 0 0;
E_0x8468205c0 .event anyedge, v0x8470c6760_0;
S_0x8470c8480 .scope module, "npc_inst" "nextpc" 3 72, 11 1 0, S_0x104e0bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "plus1";
    .port_info 1 /INPUT 8 "plusImm";
    .port_info 2 /INPUT 8 "rbValue";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /INPUT 1 "increment";
    .port_info 5 /INPUT 1 "branch";
    .port_info 6 /INPUT 1 "invBranch";
    .port_info 7 /OUTPUT 8 "out";
L_0x8468583f0 .functor NOT 1, L_0x8470cec60, C4<0>, C4<0>, C4<0>;
L_0x846858460 .functor AND 1, v0x8470c63a0_0, L_0x84680b160, C4<1>, C4<1>;
v0x8470c69e0_0 .net *"_ivl_0", 0 0, L_0x8468583f0;  1 drivers
v0x8470c6a80_0 .net "base", 7 0, L_0x84680b200;  1 drivers
v0x8470c6b20_0 .net "branch", 0 0, v0x8470c63a0_0;  alias, 1 drivers
v0x8470c6bc0_0 .net "branchcondition", 0 0, L_0x84680b160;  1 drivers
v0x8470c6c60_0 .net "branchout", 0 0, L_0x846858460;  1 drivers
v0x8470c6d00_0 .net "increment", 0 0, L_0x8470cebc0;  alias, 1 drivers
v0x8470c6da0_0 .net "invBranch", 0 0, v0x8470c6580_0;  alias, 1 drivers
v0x8470c6e40_0 .net "out", 7 0, L_0x84680b2a0;  alias, 1 drivers
v0x8470c6ee0_0 .net "plus1", 7 0, L_0x84680af80;  alias, 1 drivers
v0x8470c6f80_0 .net "plusImm", 7 0, L_0x84680b020;  alias, 1 drivers
v0x8470c7020_0 .net "rbValue", 7 0, L_0x84680b0c0;  alias, 1 drivers
v0x8470c70c0_0 .net "zero", 0 0, L_0x8470cec60;  alias, 1 drivers
L_0x84680b160 .functor MUXZ 1, L_0x8470cec60, L_0x8468583f0, v0x8470c6580_0, C4<>;
L_0x84680b200 .functor MUXZ 8, L_0x84680b020, L_0x84680af80, L_0x8470cebc0, C4<>;
L_0x84680b2a0 .functor MUXZ 8, L_0x84680b200, L_0x84680b0c0, L_0x846858460, C4<>;
S_0x8470c8600 .scope module, "pc_inst" "contador_de_programa" 3 65, 12 1 0, S_0x104e0bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "next_pc";
    .port_info 3 /OUTPUT 8 "current_pc";
v0x8470c7160_0 .net "clk", 0 0, v0x8470ce800_0;  alias, 1 drivers
v0x8470c7200_0 .var "current_pc", 7 0;
v0x8470c72a0_0 .net "next_pc", 7 0, L_0x84680b2a0;  alias, 1 drivers
L_0x846c782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x8470c7340_0 .net "rst", 0 0, L_0x846c782e0;  1 drivers
E_0x846820600 .event posedge, v0x8470c7340_0, v0x8470c7160_0;
S_0x8470c8780 .scope module, "ram_inst" "memoria_dados" 3 121, 13 1 0, S_0x104e0bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 8 "endereco";
    .port_info 3 /INPUT 8 "dado_escrita";
    .port_info 4 /OUTPUT 8 "dado_leitura";
L_0x846858af0 .functor BUFZ 8, L_0x846878c80, C4<00000000>, C4<00000000>, C4<00000000>;
v0x8470c73e0_0 .net *"_ivl_0", 7 0, L_0x846878c80;  1 drivers
v0x8470c7480_0 .net *"_ivl_2", 9 0, L_0x847086080;  1 drivers
L_0x846c785b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8470c7520_0 .net *"_ivl_5", 1 0, L_0x846c785b0;  1 drivers
v0x8470c75c0_0 .net "clk", 0 0, v0x8470ce800_0;  alias, 1 drivers
v0x8470c7660_0 .net "dado_escrita", 7 0, L_0x8468584d0;  alias, 1 drivers
v0x8470c7700_0 .net "dado_leitura", 7 0, L_0x846858af0;  alias, 1 drivers
v0x8470c77a0_0 .net "endereco", 7 0, L_0x846858540;  alias, 1 drivers
v0x8470c7840_0 .var/i "i", 31 0;
v0x8470c78e0 .array "ram", 255 0, 7 0;
v0x8470c7980_0 .net "we", 0 0, v0x8470c66c0_0;  alias, 1 drivers
E_0x846820640 .event posedge, v0x8470c7160_0;
L_0x846878c80 .array/port v0x8470c78e0, L_0x847086080;
L_0x847086080 .concat [ 8 2 0 0], L_0x846858540, L_0x846c785b0;
S_0x8470c8900 .scope module, "regsys_inst" "banco_registradores" 3 101, 14 1 0, S_0x104e0bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "addrRa";
    .port_info 3 /INPUT 2 "addrRb";
    .port_info 4 /INPUT 2 "addrW";
    .port_info 5 /INPUT 8 "writeData";
    .port_info 6 /OUTPUT 8 "outRa";
    .port_info 7 /OUTPUT 8 "outRb";
L_0x8468584d0 .functor BUFZ 8, L_0x846878320, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x846858540 .functor BUFZ 8, L_0x8468783c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x8470c7a20_0 .net *"_ivl_0", 7 0, L_0x846878320;  1 drivers
v0x8470c7ac0_0 .net *"_ivl_10", 3 0, L_0x847085d60;  1 drivers
L_0x846c78370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8470c7b60_0 .net *"_ivl_13", 1 0, L_0x846c78370;  1 drivers
v0x8470c7c00_0 .net *"_ivl_2", 3 0, L_0x847085cc0;  1 drivers
L_0x846c78328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8470c7ca0_0 .net *"_ivl_5", 1 0, L_0x846c78328;  1 drivers
v0x8470c7d40_0 .net *"_ivl_8", 7 0, L_0x8468783c0;  1 drivers
v0x8470c7de0_0 .net "addrRa", 1 0, L_0x84680ad00;  alias, 1 drivers
v0x8470c7e80_0 .net "addrRb", 1 0, L_0x846858380;  alias, 1 drivers
v0x8470c7f20_0 .net "addrW", 1 0, L_0x84680ada0;  alias, 1 drivers
v0x8470cc000_0 .net "clk", 0 0, v0x8470ce800_0;  alias, 1 drivers
v0x8470cc0a0_0 .var/i "i", 31 0;
v0x8470cc140_0 .net "outRa", 7 0, L_0x8468584d0;  alias, 1 drivers
v0x8470cc1e0_0 .net "outRb", 7 0, L_0x846858540;  alias, 1 drivers
v0x8470cc280 .array "regs", 3 0, 7 0;
v0x8470cc320_0 .net "we", 0 0, v0x8470c6800_0;  alias, 1 drivers
v0x8470cc3c0_0 .net "writeData", 7 0, L_0x84680b5c0;  alias, 1 drivers
L_0x846878320 .array/port v0x8470cc280, L_0x847085cc0;
L_0x847085cc0 .concat [ 2 2 0 0], L_0x84680ad00, L_0x846c78328;
L_0x8468783c0 .array/port v0x8470cc280, L_0x847085d60;
L_0x847085d60 .concat [ 2 2 0 0], L_0x846858380, L_0x846c78370;
S_0x8470c8a80 .scope module, "rom_inst" "memoria_instrucoes" 3 83, 15 1 0, S_0x104e0bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "pc";
    .port_info 1 /OUTPUT 8 "instrucao";
v0x8470cc460_0 .var/i "i", 31 0;
v0x8470cc500_0 .var "instrucao", 7 0;
v0x8470cc5a0_0 .net "pc", 7 0, v0x8470c7200_0;  alias, 1 drivers
v0x8470cc640 .array "rom", 255 0, 7 0;
v0x8470cc640_0 .array/port v0x8470cc640, 0;
v0x8470cc640_1 .array/port v0x8470cc640, 1;
v0x8470cc640_2 .array/port v0x8470cc640, 2;
E_0x846820680/0 .event anyedge, v0x8470c7200_0, v0x8470cc640_0, v0x8470cc640_1, v0x8470cc640_2;
v0x8470cc640_3 .array/port v0x8470cc640, 3;
v0x8470cc640_4 .array/port v0x8470cc640, 4;
v0x8470cc640_5 .array/port v0x8470cc640, 5;
v0x8470cc640_6 .array/port v0x8470cc640, 6;
E_0x846820680/1 .event anyedge, v0x8470cc640_3, v0x8470cc640_4, v0x8470cc640_5, v0x8470cc640_6;
v0x8470cc640_7 .array/port v0x8470cc640, 7;
v0x8470cc640_8 .array/port v0x8470cc640, 8;
v0x8470cc640_9 .array/port v0x8470cc640, 9;
v0x8470cc640_10 .array/port v0x8470cc640, 10;
E_0x846820680/2 .event anyedge, v0x8470cc640_7, v0x8470cc640_8, v0x8470cc640_9, v0x8470cc640_10;
v0x8470cc640_11 .array/port v0x8470cc640, 11;
v0x8470cc640_12 .array/port v0x8470cc640, 12;
v0x8470cc640_13 .array/port v0x8470cc640, 13;
v0x8470cc640_14 .array/port v0x8470cc640, 14;
E_0x846820680/3 .event anyedge, v0x8470cc640_11, v0x8470cc640_12, v0x8470cc640_13, v0x8470cc640_14;
v0x8470cc640_15 .array/port v0x8470cc640, 15;
v0x8470cc640_16 .array/port v0x8470cc640, 16;
v0x8470cc640_17 .array/port v0x8470cc640, 17;
v0x8470cc640_18 .array/port v0x8470cc640, 18;
E_0x846820680/4 .event anyedge, v0x8470cc640_15, v0x8470cc640_16, v0x8470cc640_17, v0x8470cc640_18;
v0x8470cc640_19 .array/port v0x8470cc640, 19;
v0x8470cc640_20 .array/port v0x8470cc640, 20;
v0x8470cc640_21 .array/port v0x8470cc640, 21;
v0x8470cc640_22 .array/port v0x8470cc640, 22;
E_0x846820680/5 .event anyedge, v0x8470cc640_19, v0x8470cc640_20, v0x8470cc640_21, v0x8470cc640_22;
v0x8470cc640_23 .array/port v0x8470cc640, 23;
v0x8470cc640_24 .array/port v0x8470cc640, 24;
v0x8470cc640_25 .array/port v0x8470cc640, 25;
v0x8470cc640_26 .array/port v0x8470cc640, 26;
E_0x846820680/6 .event anyedge, v0x8470cc640_23, v0x8470cc640_24, v0x8470cc640_25, v0x8470cc640_26;
v0x8470cc640_27 .array/port v0x8470cc640, 27;
v0x8470cc640_28 .array/port v0x8470cc640, 28;
v0x8470cc640_29 .array/port v0x8470cc640, 29;
v0x8470cc640_30 .array/port v0x8470cc640, 30;
E_0x846820680/7 .event anyedge, v0x8470cc640_27, v0x8470cc640_28, v0x8470cc640_29, v0x8470cc640_30;
v0x8470cc640_31 .array/port v0x8470cc640, 31;
v0x8470cc640_32 .array/port v0x8470cc640, 32;
v0x8470cc640_33 .array/port v0x8470cc640, 33;
v0x8470cc640_34 .array/port v0x8470cc640, 34;
E_0x846820680/8 .event anyedge, v0x8470cc640_31, v0x8470cc640_32, v0x8470cc640_33, v0x8470cc640_34;
v0x8470cc640_35 .array/port v0x8470cc640, 35;
v0x8470cc640_36 .array/port v0x8470cc640, 36;
v0x8470cc640_37 .array/port v0x8470cc640, 37;
v0x8470cc640_38 .array/port v0x8470cc640, 38;
E_0x846820680/9 .event anyedge, v0x8470cc640_35, v0x8470cc640_36, v0x8470cc640_37, v0x8470cc640_38;
v0x8470cc640_39 .array/port v0x8470cc640, 39;
v0x8470cc640_40 .array/port v0x8470cc640, 40;
v0x8470cc640_41 .array/port v0x8470cc640, 41;
v0x8470cc640_42 .array/port v0x8470cc640, 42;
E_0x846820680/10 .event anyedge, v0x8470cc640_39, v0x8470cc640_40, v0x8470cc640_41, v0x8470cc640_42;
v0x8470cc640_43 .array/port v0x8470cc640, 43;
v0x8470cc640_44 .array/port v0x8470cc640, 44;
v0x8470cc640_45 .array/port v0x8470cc640, 45;
v0x8470cc640_46 .array/port v0x8470cc640, 46;
E_0x846820680/11 .event anyedge, v0x8470cc640_43, v0x8470cc640_44, v0x8470cc640_45, v0x8470cc640_46;
v0x8470cc640_47 .array/port v0x8470cc640, 47;
v0x8470cc640_48 .array/port v0x8470cc640, 48;
v0x8470cc640_49 .array/port v0x8470cc640, 49;
v0x8470cc640_50 .array/port v0x8470cc640, 50;
E_0x846820680/12 .event anyedge, v0x8470cc640_47, v0x8470cc640_48, v0x8470cc640_49, v0x8470cc640_50;
v0x8470cc640_51 .array/port v0x8470cc640, 51;
v0x8470cc640_52 .array/port v0x8470cc640, 52;
v0x8470cc640_53 .array/port v0x8470cc640, 53;
v0x8470cc640_54 .array/port v0x8470cc640, 54;
E_0x846820680/13 .event anyedge, v0x8470cc640_51, v0x8470cc640_52, v0x8470cc640_53, v0x8470cc640_54;
v0x8470cc640_55 .array/port v0x8470cc640, 55;
v0x8470cc640_56 .array/port v0x8470cc640, 56;
v0x8470cc640_57 .array/port v0x8470cc640, 57;
v0x8470cc640_58 .array/port v0x8470cc640, 58;
E_0x846820680/14 .event anyedge, v0x8470cc640_55, v0x8470cc640_56, v0x8470cc640_57, v0x8470cc640_58;
v0x8470cc640_59 .array/port v0x8470cc640, 59;
v0x8470cc640_60 .array/port v0x8470cc640, 60;
v0x8470cc640_61 .array/port v0x8470cc640, 61;
v0x8470cc640_62 .array/port v0x8470cc640, 62;
E_0x846820680/15 .event anyedge, v0x8470cc640_59, v0x8470cc640_60, v0x8470cc640_61, v0x8470cc640_62;
v0x8470cc640_63 .array/port v0x8470cc640, 63;
v0x8470cc640_64 .array/port v0x8470cc640, 64;
v0x8470cc640_65 .array/port v0x8470cc640, 65;
v0x8470cc640_66 .array/port v0x8470cc640, 66;
E_0x846820680/16 .event anyedge, v0x8470cc640_63, v0x8470cc640_64, v0x8470cc640_65, v0x8470cc640_66;
v0x8470cc640_67 .array/port v0x8470cc640, 67;
v0x8470cc640_68 .array/port v0x8470cc640, 68;
v0x8470cc640_69 .array/port v0x8470cc640, 69;
v0x8470cc640_70 .array/port v0x8470cc640, 70;
E_0x846820680/17 .event anyedge, v0x8470cc640_67, v0x8470cc640_68, v0x8470cc640_69, v0x8470cc640_70;
v0x8470cc640_71 .array/port v0x8470cc640, 71;
v0x8470cc640_72 .array/port v0x8470cc640, 72;
v0x8470cc640_73 .array/port v0x8470cc640, 73;
v0x8470cc640_74 .array/port v0x8470cc640, 74;
E_0x846820680/18 .event anyedge, v0x8470cc640_71, v0x8470cc640_72, v0x8470cc640_73, v0x8470cc640_74;
v0x8470cc640_75 .array/port v0x8470cc640, 75;
v0x8470cc640_76 .array/port v0x8470cc640, 76;
v0x8470cc640_77 .array/port v0x8470cc640, 77;
v0x8470cc640_78 .array/port v0x8470cc640, 78;
E_0x846820680/19 .event anyedge, v0x8470cc640_75, v0x8470cc640_76, v0x8470cc640_77, v0x8470cc640_78;
v0x8470cc640_79 .array/port v0x8470cc640, 79;
v0x8470cc640_80 .array/port v0x8470cc640, 80;
v0x8470cc640_81 .array/port v0x8470cc640, 81;
v0x8470cc640_82 .array/port v0x8470cc640, 82;
E_0x846820680/20 .event anyedge, v0x8470cc640_79, v0x8470cc640_80, v0x8470cc640_81, v0x8470cc640_82;
v0x8470cc640_83 .array/port v0x8470cc640, 83;
v0x8470cc640_84 .array/port v0x8470cc640, 84;
v0x8470cc640_85 .array/port v0x8470cc640, 85;
v0x8470cc640_86 .array/port v0x8470cc640, 86;
E_0x846820680/21 .event anyedge, v0x8470cc640_83, v0x8470cc640_84, v0x8470cc640_85, v0x8470cc640_86;
v0x8470cc640_87 .array/port v0x8470cc640, 87;
v0x8470cc640_88 .array/port v0x8470cc640, 88;
v0x8470cc640_89 .array/port v0x8470cc640, 89;
v0x8470cc640_90 .array/port v0x8470cc640, 90;
E_0x846820680/22 .event anyedge, v0x8470cc640_87, v0x8470cc640_88, v0x8470cc640_89, v0x8470cc640_90;
v0x8470cc640_91 .array/port v0x8470cc640, 91;
v0x8470cc640_92 .array/port v0x8470cc640, 92;
v0x8470cc640_93 .array/port v0x8470cc640, 93;
v0x8470cc640_94 .array/port v0x8470cc640, 94;
E_0x846820680/23 .event anyedge, v0x8470cc640_91, v0x8470cc640_92, v0x8470cc640_93, v0x8470cc640_94;
v0x8470cc640_95 .array/port v0x8470cc640, 95;
v0x8470cc640_96 .array/port v0x8470cc640, 96;
v0x8470cc640_97 .array/port v0x8470cc640, 97;
v0x8470cc640_98 .array/port v0x8470cc640, 98;
E_0x846820680/24 .event anyedge, v0x8470cc640_95, v0x8470cc640_96, v0x8470cc640_97, v0x8470cc640_98;
v0x8470cc640_99 .array/port v0x8470cc640, 99;
v0x8470cc640_100 .array/port v0x8470cc640, 100;
v0x8470cc640_101 .array/port v0x8470cc640, 101;
v0x8470cc640_102 .array/port v0x8470cc640, 102;
E_0x846820680/25 .event anyedge, v0x8470cc640_99, v0x8470cc640_100, v0x8470cc640_101, v0x8470cc640_102;
v0x8470cc640_103 .array/port v0x8470cc640, 103;
v0x8470cc640_104 .array/port v0x8470cc640, 104;
v0x8470cc640_105 .array/port v0x8470cc640, 105;
v0x8470cc640_106 .array/port v0x8470cc640, 106;
E_0x846820680/26 .event anyedge, v0x8470cc640_103, v0x8470cc640_104, v0x8470cc640_105, v0x8470cc640_106;
v0x8470cc640_107 .array/port v0x8470cc640, 107;
v0x8470cc640_108 .array/port v0x8470cc640, 108;
v0x8470cc640_109 .array/port v0x8470cc640, 109;
v0x8470cc640_110 .array/port v0x8470cc640, 110;
E_0x846820680/27 .event anyedge, v0x8470cc640_107, v0x8470cc640_108, v0x8470cc640_109, v0x8470cc640_110;
v0x8470cc640_111 .array/port v0x8470cc640, 111;
v0x8470cc640_112 .array/port v0x8470cc640, 112;
v0x8470cc640_113 .array/port v0x8470cc640, 113;
v0x8470cc640_114 .array/port v0x8470cc640, 114;
E_0x846820680/28 .event anyedge, v0x8470cc640_111, v0x8470cc640_112, v0x8470cc640_113, v0x8470cc640_114;
v0x8470cc640_115 .array/port v0x8470cc640, 115;
v0x8470cc640_116 .array/port v0x8470cc640, 116;
v0x8470cc640_117 .array/port v0x8470cc640, 117;
v0x8470cc640_118 .array/port v0x8470cc640, 118;
E_0x846820680/29 .event anyedge, v0x8470cc640_115, v0x8470cc640_116, v0x8470cc640_117, v0x8470cc640_118;
v0x8470cc640_119 .array/port v0x8470cc640, 119;
v0x8470cc640_120 .array/port v0x8470cc640, 120;
v0x8470cc640_121 .array/port v0x8470cc640, 121;
v0x8470cc640_122 .array/port v0x8470cc640, 122;
E_0x846820680/30 .event anyedge, v0x8470cc640_119, v0x8470cc640_120, v0x8470cc640_121, v0x8470cc640_122;
v0x8470cc640_123 .array/port v0x8470cc640, 123;
v0x8470cc640_124 .array/port v0x8470cc640, 124;
v0x8470cc640_125 .array/port v0x8470cc640, 125;
v0x8470cc640_126 .array/port v0x8470cc640, 126;
E_0x846820680/31 .event anyedge, v0x8470cc640_123, v0x8470cc640_124, v0x8470cc640_125, v0x8470cc640_126;
v0x8470cc640_127 .array/port v0x8470cc640, 127;
v0x8470cc640_128 .array/port v0x8470cc640, 128;
v0x8470cc640_129 .array/port v0x8470cc640, 129;
v0x8470cc640_130 .array/port v0x8470cc640, 130;
E_0x846820680/32 .event anyedge, v0x8470cc640_127, v0x8470cc640_128, v0x8470cc640_129, v0x8470cc640_130;
v0x8470cc640_131 .array/port v0x8470cc640, 131;
v0x8470cc640_132 .array/port v0x8470cc640, 132;
v0x8470cc640_133 .array/port v0x8470cc640, 133;
v0x8470cc640_134 .array/port v0x8470cc640, 134;
E_0x846820680/33 .event anyedge, v0x8470cc640_131, v0x8470cc640_132, v0x8470cc640_133, v0x8470cc640_134;
v0x8470cc640_135 .array/port v0x8470cc640, 135;
v0x8470cc640_136 .array/port v0x8470cc640, 136;
v0x8470cc640_137 .array/port v0x8470cc640, 137;
v0x8470cc640_138 .array/port v0x8470cc640, 138;
E_0x846820680/34 .event anyedge, v0x8470cc640_135, v0x8470cc640_136, v0x8470cc640_137, v0x8470cc640_138;
v0x8470cc640_139 .array/port v0x8470cc640, 139;
v0x8470cc640_140 .array/port v0x8470cc640, 140;
v0x8470cc640_141 .array/port v0x8470cc640, 141;
v0x8470cc640_142 .array/port v0x8470cc640, 142;
E_0x846820680/35 .event anyedge, v0x8470cc640_139, v0x8470cc640_140, v0x8470cc640_141, v0x8470cc640_142;
v0x8470cc640_143 .array/port v0x8470cc640, 143;
v0x8470cc640_144 .array/port v0x8470cc640, 144;
v0x8470cc640_145 .array/port v0x8470cc640, 145;
v0x8470cc640_146 .array/port v0x8470cc640, 146;
E_0x846820680/36 .event anyedge, v0x8470cc640_143, v0x8470cc640_144, v0x8470cc640_145, v0x8470cc640_146;
v0x8470cc640_147 .array/port v0x8470cc640, 147;
v0x8470cc640_148 .array/port v0x8470cc640, 148;
v0x8470cc640_149 .array/port v0x8470cc640, 149;
v0x8470cc640_150 .array/port v0x8470cc640, 150;
E_0x846820680/37 .event anyedge, v0x8470cc640_147, v0x8470cc640_148, v0x8470cc640_149, v0x8470cc640_150;
v0x8470cc640_151 .array/port v0x8470cc640, 151;
v0x8470cc640_152 .array/port v0x8470cc640, 152;
v0x8470cc640_153 .array/port v0x8470cc640, 153;
v0x8470cc640_154 .array/port v0x8470cc640, 154;
E_0x846820680/38 .event anyedge, v0x8470cc640_151, v0x8470cc640_152, v0x8470cc640_153, v0x8470cc640_154;
v0x8470cc640_155 .array/port v0x8470cc640, 155;
v0x8470cc640_156 .array/port v0x8470cc640, 156;
v0x8470cc640_157 .array/port v0x8470cc640, 157;
v0x8470cc640_158 .array/port v0x8470cc640, 158;
E_0x846820680/39 .event anyedge, v0x8470cc640_155, v0x8470cc640_156, v0x8470cc640_157, v0x8470cc640_158;
v0x8470cc640_159 .array/port v0x8470cc640, 159;
v0x8470cc640_160 .array/port v0x8470cc640, 160;
v0x8470cc640_161 .array/port v0x8470cc640, 161;
v0x8470cc640_162 .array/port v0x8470cc640, 162;
E_0x846820680/40 .event anyedge, v0x8470cc640_159, v0x8470cc640_160, v0x8470cc640_161, v0x8470cc640_162;
v0x8470cc640_163 .array/port v0x8470cc640, 163;
v0x8470cc640_164 .array/port v0x8470cc640, 164;
v0x8470cc640_165 .array/port v0x8470cc640, 165;
v0x8470cc640_166 .array/port v0x8470cc640, 166;
E_0x846820680/41 .event anyedge, v0x8470cc640_163, v0x8470cc640_164, v0x8470cc640_165, v0x8470cc640_166;
v0x8470cc640_167 .array/port v0x8470cc640, 167;
v0x8470cc640_168 .array/port v0x8470cc640, 168;
v0x8470cc640_169 .array/port v0x8470cc640, 169;
v0x8470cc640_170 .array/port v0x8470cc640, 170;
E_0x846820680/42 .event anyedge, v0x8470cc640_167, v0x8470cc640_168, v0x8470cc640_169, v0x8470cc640_170;
v0x8470cc640_171 .array/port v0x8470cc640, 171;
v0x8470cc640_172 .array/port v0x8470cc640, 172;
v0x8470cc640_173 .array/port v0x8470cc640, 173;
v0x8470cc640_174 .array/port v0x8470cc640, 174;
E_0x846820680/43 .event anyedge, v0x8470cc640_171, v0x8470cc640_172, v0x8470cc640_173, v0x8470cc640_174;
v0x8470cc640_175 .array/port v0x8470cc640, 175;
v0x8470cc640_176 .array/port v0x8470cc640, 176;
v0x8470cc640_177 .array/port v0x8470cc640, 177;
v0x8470cc640_178 .array/port v0x8470cc640, 178;
E_0x846820680/44 .event anyedge, v0x8470cc640_175, v0x8470cc640_176, v0x8470cc640_177, v0x8470cc640_178;
v0x8470cc640_179 .array/port v0x8470cc640, 179;
v0x8470cc640_180 .array/port v0x8470cc640, 180;
v0x8470cc640_181 .array/port v0x8470cc640, 181;
v0x8470cc640_182 .array/port v0x8470cc640, 182;
E_0x846820680/45 .event anyedge, v0x8470cc640_179, v0x8470cc640_180, v0x8470cc640_181, v0x8470cc640_182;
v0x8470cc640_183 .array/port v0x8470cc640, 183;
v0x8470cc640_184 .array/port v0x8470cc640, 184;
v0x8470cc640_185 .array/port v0x8470cc640, 185;
v0x8470cc640_186 .array/port v0x8470cc640, 186;
E_0x846820680/46 .event anyedge, v0x8470cc640_183, v0x8470cc640_184, v0x8470cc640_185, v0x8470cc640_186;
v0x8470cc640_187 .array/port v0x8470cc640, 187;
v0x8470cc640_188 .array/port v0x8470cc640, 188;
v0x8470cc640_189 .array/port v0x8470cc640, 189;
v0x8470cc640_190 .array/port v0x8470cc640, 190;
E_0x846820680/47 .event anyedge, v0x8470cc640_187, v0x8470cc640_188, v0x8470cc640_189, v0x8470cc640_190;
v0x8470cc640_191 .array/port v0x8470cc640, 191;
v0x8470cc640_192 .array/port v0x8470cc640, 192;
v0x8470cc640_193 .array/port v0x8470cc640, 193;
v0x8470cc640_194 .array/port v0x8470cc640, 194;
E_0x846820680/48 .event anyedge, v0x8470cc640_191, v0x8470cc640_192, v0x8470cc640_193, v0x8470cc640_194;
v0x8470cc640_195 .array/port v0x8470cc640, 195;
v0x8470cc640_196 .array/port v0x8470cc640, 196;
v0x8470cc640_197 .array/port v0x8470cc640, 197;
v0x8470cc640_198 .array/port v0x8470cc640, 198;
E_0x846820680/49 .event anyedge, v0x8470cc640_195, v0x8470cc640_196, v0x8470cc640_197, v0x8470cc640_198;
v0x8470cc640_199 .array/port v0x8470cc640, 199;
v0x8470cc640_200 .array/port v0x8470cc640, 200;
v0x8470cc640_201 .array/port v0x8470cc640, 201;
v0x8470cc640_202 .array/port v0x8470cc640, 202;
E_0x846820680/50 .event anyedge, v0x8470cc640_199, v0x8470cc640_200, v0x8470cc640_201, v0x8470cc640_202;
v0x8470cc640_203 .array/port v0x8470cc640, 203;
v0x8470cc640_204 .array/port v0x8470cc640, 204;
v0x8470cc640_205 .array/port v0x8470cc640, 205;
v0x8470cc640_206 .array/port v0x8470cc640, 206;
E_0x846820680/51 .event anyedge, v0x8470cc640_203, v0x8470cc640_204, v0x8470cc640_205, v0x8470cc640_206;
v0x8470cc640_207 .array/port v0x8470cc640, 207;
v0x8470cc640_208 .array/port v0x8470cc640, 208;
v0x8470cc640_209 .array/port v0x8470cc640, 209;
v0x8470cc640_210 .array/port v0x8470cc640, 210;
E_0x846820680/52 .event anyedge, v0x8470cc640_207, v0x8470cc640_208, v0x8470cc640_209, v0x8470cc640_210;
v0x8470cc640_211 .array/port v0x8470cc640, 211;
v0x8470cc640_212 .array/port v0x8470cc640, 212;
v0x8470cc640_213 .array/port v0x8470cc640, 213;
v0x8470cc640_214 .array/port v0x8470cc640, 214;
E_0x846820680/53 .event anyedge, v0x8470cc640_211, v0x8470cc640_212, v0x8470cc640_213, v0x8470cc640_214;
v0x8470cc640_215 .array/port v0x8470cc640, 215;
v0x8470cc640_216 .array/port v0x8470cc640, 216;
v0x8470cc640_217 .array/port v0x8470cc640, 217;
v0x8470cc640_218 .array/port v0x8470cc640, 218;
E_0x846820680/54 .event anyedge, v0x8470cc640_215, v0x8470cc640_216, v0x8470cc640_217, v0x8470cc640_218;
v0x8470cc640_219 .array/port v0x8470cc640, 219;
v0x8470cc640_220 .array/port v0x8470cc640, 220;
v0x8470cc640_221 .array/port v0x8470cc640, 221;
v0x8470cc640_222 .array/port v0x8470cc640, 222;
E_0x846820680/55 .event anyedge, v0x8470cc640_219, v0x8470cc640_220, v0x8470cc640_221, v0x8470cc640_222;
v0x8470cc640_223 .array/port v0x8470cc640, 223;
v0x8470cc640_224 .array/port v0x8470cc640, 224;
v0x8470cc640_225 .array/port v0x8470cc640, 225;
v0x8470cc640_226 .array/port v0x8470cc640, 226;
E_0x846820680/56 .event anyedge, v0x8470cc640_223, v0x8470cc640_224, v0x8470cc640_225, v0x8470cc640_226;
v0x8470cc640_227 .array/port v0x8470cc640, 227;
v0x8470cc640_228 .array/port v0x8470cc640, 228;
v0x8470cc640_229 .array/port v0x8470cc640, 229;
v0x8470cc640_230 .array/port v0x8470cc640, 230;
E_0x846820680/57 .event anyedge, v0x8470cc640_227, v0x8470cc640_228, v0x8470cc640_229, v0x8470cc640_230;
v0x8470cc640_231 .array/port v0x8470cc640, 231;
v0x8470cc640_232 .array/port v0x8470cc640, 232;
v0x8470cc640_233 .array/port v0x8470cc640, 233;
v0x8470cc640_234 .array/port v0x8470cc640, 234;
E_0x846820680/58 .event anyedge, v0x8470cc640_231, v0x8470cc640_232, v0x8470cc640_233, v0x8470cc640_234;
v0x8470cc640_235 .array/port v0x8470cc640, 235;
v0x8470cc640_236 .array/port v0x8470cc640, 236;
v0x8470cc640_237 .array/port v0x8470cc640, 237;
v0x8470cc640_238 .array/port v0x8470cc640, 238;
E_0x846820680/59 .event anyedge, v0x8470cc640_235, v0x8470cc640_236, v0x8470cc640_237, v0x8470cc640_238;
v0x8470cc640_239 .array/port v0x8470cc640, 239;
v0x8470cc640_240 .array/port v0x8470cc640, 240;
v0x8470cc640_241 .array/port v0x8470cc640, 241;
v0x8470cc640_242 .array/port v0x8470cc640, 242;
E_0x846820680/60 .event anyedge, v0x8470cc640_239, v0x8470cc640_240, v0x8470cc640_241, v0x8470cc640_242;
v0x8470cc640_243 .array/port v0x8470cc640, 243;
v0x8470cc640_244 .array/port v0x8470cc640, 244;
v0x8470cc640_245 .array/port v0x8470cc640, 245;
v0x8470cc640_246 .array/port v0x8470cc640, 246;
E_0x846820680/61 .event anyedge, v0x8470cc640_243, v0x8470cc640_244, v0x8470cc640_245, v0x8470cc640_246;
v0x8470cc640_247 .array/port v0x8470cc640, 247;
v0x8470cc640_248 .array/port v0x8470cc640, 248;
v0x8470cc640_249 .array/port v0x8470cc640, 249;
v0x8470cc640_250 .array/port v0x8470cc640, 250;
E_0x846820680/62 .event anyedge, v0x8470cc640_247, v0x8470cc640_248, v0x8470cc640_249, v0x8470cc640_250;
v0x8470cc640_251 .array/port v0x8470cc640, 251;
v0x8470cc640_252 .array/port v0x8470cc640, 252;
v0x8470cc640_253 .array/port v0x8470cc640, 253;
v0x8470cc640_254 .array/port v0x8470cc640, 254;
E_0x846820680/63 .event anyedge, v0x8470cc640_251, v0x8470cc640_252, v0x8470cc640_253, v0x8470cc640_254;
v0x8470cc640_255 .array/port v0x8470cc640, 255;
E_0x846820680/64 .event anyedge, v0x8470cc640_255;
E_0x846820680 .event/or E_0x846820680/0, E_0x846820680/1, E_0x846820680/2, E_0x846820680/3, E_0x846820680/4, E_0x846820680/5, E_0x846820680/6, E_0x846820680/7, E_0x846820680/8, E_0x846820680/9, E_0x846820680/10, E_0x846820680/11, E_0x846820680/12, E_0x846820680/13, E_0x846820680/14, E_0x846820680/15, E_0x846820680/16, E_0x846820680/17, E_0x846820680/18, E_0x846820680/19, E_0x846820680/20, E_0x846820680/21, E_0x846820680/22, E_0x846820680/23, E_0x846820680/24, E_0x846820680/25, E_0x846820680/26, E_0x846820680/27, E_0x846820680/28, E_0x846820680/29, E_0x846820680/30, E_0x846820680/31, E_0x846820680/32, E_0x846820680/33, E_0x846820680/34, E_0x846820680/35, E_0x846820680/36, E_0x846820680/37, E_0x846820680/38, E_0x846820680/39, E_0x846820680/40, E_0x846820680/41, E_0x846820680/42, E_0x846820680/43, E_0x846820680/44, E_0x846820680/45, E_0x846820680/46, E_0x846820680/47, E_0x846820680/48, E_0x846820680/49, E_0x846820680/50, E_0x846820680/51, E_0x846820680/52, E_0x846820680/53, E_0x846820680/54, E_0x846820680/55, E_0x846820680/56, E_0x846820680/57, E_0x846820680/58, E_0x846820680/59, E_0x846820680/60, E_0x846820680/61, E_0x846820680/62, E_0x846820680/63, E_0x846820680/64;
    .scope S_0x8470c8600;
T_0 ;
    %wait E_0x846820600;
    %load/vec4 v0x8470c7340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x8470c7200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x8470c72a0_0;
    %assign/vec4 v0x8470c7200_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x8470c8a80;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8470cc460_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x8470cc460_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x8470cc460_0;
    %store/vec4a v0x8470cc640, 4, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v0x8470cc460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8470cc460_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 69, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 192, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 192, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 192, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 213, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 196, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 69, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 192, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 218, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 200, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 67, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 54, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 85, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 96, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 124, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 45, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 62, 0, 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 85, 0, 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 96, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 85, 0, 8;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 101, 0, 8;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 136, 0, 8;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 152, 0, 8;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 168, 0, 8;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 185, 0, 8;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 200, 0, 8;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 216, 0, 8;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 232, 0, 8;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 248, 0, 8;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 56, 0, 8;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 44, 0, 8;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 113, 0, 8;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8470cc640, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x8470c8a80;
T_2 ;
    %wait E_0x846820680;
    %load/vec4 v0x8470cc5a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x8470cc640, 4;
    %store/vec4 v0x8470cc500_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x8470c8300;
T_3 ;
    %wait E_0x8468205c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8470c64e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8470c63a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8470c6580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8470c6620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8470c6940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8470c66c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8470c6440_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %load/vec4 v0x8470c6760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c63a0_0, 0, 1;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c63a0_0, 0, 1;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c66c0_0, 0, 1;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c64e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c64e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c63a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6580_0, 0, 1;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8470c6800_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x8470c68a0_0, 0, 4;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x8470c8900;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8470cc0a0_0, 0, 32;
T_4.0 ; Top of for-loop
    %load/vec4 v0x8470cc0a0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x8470cc0a0_0;
    %store/vec4a v0x8470cc280, 4, 0;
T_4.2 ; for-loop step statement
    %load/vec4 v0x8470cc0a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8470cc0a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .thread T_4;
    .scope S_0x8470c8900;
T_5 ;
    %wait E_0x846820640;
    %load/vec4 v0x8470cc320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x8470cc3c0_0;
    %load/vec4 v0x8470c7f20_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8470cc280, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x104dfc0d0;
T_6 ;
    %wait E_0x846820580;
    %load/vec4 v0x8470c5e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v0x8470c5ea0_0;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.1 ;
    %load/vec4 v0x8470c5ea0_0;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0x8470c5f40_0;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0x8470c6120_0;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0x8470c6300_0;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0x8470c6080_0;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x8470c61c0_0;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x8470c6260_0;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x8470c5fe0_0;
    %store/vec4 v0x8470c59a0_0, 0, 8;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x8470c8780;
T_7 ;
    %wait E_0x846820640;
    %load/vec4 v0x8470c7980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x8470c7660_0;
    %load/vec4 v0x8470c77a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8470c78e0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x8470c8780;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8470c7840_0, 0, 32;
T_8.0 ; Top of for-loop
    %load/vec4 v0x8470c7840_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x8470c7840_0;
    %store/vec4a v0x8470c78e0, 4, 0;
T_8.2 ; for-loop step statement
    %load/vec4 v0x8470c7840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8470c7840_0, 0, 32;
    %jmp T_8.0;
T_8.1 ; for-loop exit label
    %end;
    .thread T_8;
    .scope S_0x104e0c240;
T_9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x8470ce8a0_0, 0, 2;
    %end;
    .thread T_9;
    .scope S_0x104e0c240;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8470ce800_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v0x8470ce800_0;
    %inv;
    %store/vec4 v0x8470ce800_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x104e0c240;
T_11 ;
    %vpi_call 2 25 "$display", "===================================================================" {0 0 0};
    %vpi_call 2 26 "$display", " Iniciando Teste da Arquitetura REDUX-V Completa" {0 0 0};
    %vpi_call 2 27 "$display", " Program Selector = %d", v0x8470ce8a0_0 {0 0 0};
    %vpi_call 2 28 "$display", "===================================================================" {0 0 0};
    %vpi_call 2 30 "$dumpfile", "redux_v.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104e0c240 {0 0 0};
    %load/vec4 v0x8470ce8a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x8470c7200_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x8470ce8a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x8470c7200_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x8470ce8a0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x8470c7200_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x8470ce8a0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %delay 300000, 0;
    %jmp T_11.7;
T_11.6 ;
    %delay 5000000, 0;
T_11.7 ;
    %vpi_call 2 49 "$display", "===================================================================" {0 0 0};
    %vpi_call 2 50 "$display", " Final do Teste. Executado %0t ns", $time {0 0 0};
    %vpi_call 2 51 "$display", " Memoria / Registradores no momento da interrupcao:" {0 0 0};
    %vpi_call 2 52 "$display", " R0: %h, R1: %h, R2: %h, R3: %h", &A<v0x8470cc280, 0>, &A<v0x8470cc280, 1>, &A<v0x8470cc280, 2>, &A<v0x8470cc280, 3> {0 0 0};
    %vpi_call 2 55 "$display", " PC Final: %h", v0x8470cdcc0_0 {0 0 0};
    %vpi_call 2 56 "$display", "===================================================================" {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x104e0c240;
T_12 ;
    %wait E_0x846820640;
    %vpi_call 2 63 "$display", "Tempo=%0t | PC=%h | Inst=%h | Regs: R0=%h R1=%h R2=%h R3=%h | M[1]=%h", $time, v0x8470cdcc0_0, v0x8470cdfe0_0, &A<v0x8470cc280, 0>, &A<v0x8470cc280, 1>, &A<v0x8470cc280, 2>, &A<v0x8470cc280, 3>, &A<v0x8470c78e0, 1> {0 0 0};
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "redux_v_TB.v";
    "redux_v.v";
    "ula/ula.v";
    "ula/adder_subtractor.v";
    "ula/unidade_logica.v";
    "ula/multiplier.v";
    "ula/unidade_deslocamento.v";
    "ula/detector_zero.v";
    "control_unit/control_unit.v";
    "next_pc/nextpc.v";
    "contador_de_programa/contador_de_programa.v";
    "memoria_dados/memoria_dados.v";
    "banco_registradores/banco_registradores.v";
    "memoria_instrucoes/memoria_instrucoes.v";
